import express from "express";

const app = express();

app.use(express.json());

app.post("/post",(req, res) => {
    let a = req.body
    console.log(a)
    res.status(200).send({success:"Esto es desde el host"})
})

app.get("/home/:a/:b", (req, res) => {    
    console.log(
        req.params
    )
    res.status(200)
    res.send({success : true})
})

app.get("/home", (req, res, next) =>{
    console.log("Pase al primero")
    next();
})

app.get("/home", (req, res) => {
    let {a,b} = req.query
    console.log(
        a,b
    )
    res.status(200)
    res.send({success : true})
    console.log("Llegue al segundo")
})

app.listen(8000 ,() => {
    console.log("Hola servidor!!!!")
});